.main
    display: grid
    grid-template-columns: auto 1fr
    gap: 1rem
    background-color: #F7F7FA
    min-height: 100vh

.nav
    padding: 2rem 4rem
    background-color: #fff
    box-shadow: 0 4px 28px rgb(0 0 0 / 5%)
    a
        padding: 4px
    li
        margin-top: 8px

.outlet
    padding: 2rem

.ordersTable
    background-color: #fff
    box-shadow: 0 4px 28px rgb(0 0 0 / 5%)
    padding: 1rem
    width: 100%
    th
        text-align-last: left
        border-bottom: 1px solid hsl(230,75%,98%)
        padding: 4px
    tr
        margin-top: 4px
    td
        padding: 4px
