.wrapper
    padding: 2rem 0 4rem 0
    h1
        padding: 0 0 3rem 0

.innerWrap
    display: flex
    gap: 2rem

.right
    flex: 5
    padding-left: 1rem

.left
    flex: 6
    padding-right: 1rem

.form
    .heading
        font-size: 1.35rem
        font-weight: bold
        margin-bottom: 8px
        font-style: italic
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            height: 0.75rem
            width: 0.75rem
            border-radius: 50%
            left: -1.5rem
            top: 50%
            transform: translate(0, -50%)
            background-color: #0000ed
    .panel
        margin-left: 1rem
        background-color: #f5f5f5
        border-radius: 4px
        padding: 0.25rem 0.75rem 0.75rem 0.75rem
        margin-bottom: 1rem
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            height: 100%
            width: 1px
            top: 0
            left: -2.125rem
            border-radius: 50%
            background-color: #000
    fieldset
        margin-bottom: 0.5rem
    input
        width: 100%
        padding: 10px
        border: 1px solid #999
        border-radius: 4px
        line-height: normal
        vertical-align: baseline
    label
        padding: 2px 0
        color: #000

.bottom
    margin-top: 1rem
    #promoCode
        max-width: 50%

.checkbox
    padding: 1rem 0
    display: flex
    gap: 4px
    input[type="checkbox"]
        width: 14px

.card
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1)
    padding: 2rem 1.5rem
    border-radius: 2px
    h4
        font-size: 20px
        margin: 0 0 1rem 0

.withImage
    display: flex
    gap: 8px

.image
    flex: 1

.info
    flex: 2
    display: flex
    flex-direction: column
    p
        margin-top: 4px

.price
    flex: 1
    text-align: right

.subtotal
    width: 100%
    padding: 1.5rem 0
    margin: 1.5rem 0
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    div
        &:last-child
            margin-top: 4px

.total
    width: 100%

.subtotal, .total
    div
        justify-content: space-between

.orderButton
    background-color: #000
    color: #fff
    border-radius: 3px
    padding: 8px 1rem
    margin-top: 1rem

.dostavka
    margin-top: 1.5rem
    font-size: 14px

@media screen and (max-width: 568px)
    .wrapper
        padding: 0
        h1
            font-size: 22px
            font-weight: bold
            margin-top: 1.5rem
            margin-bottom: 1.5rem
            padding: 0
    .innerWrap
        flex-direction: column-reverse
        padding: 0 1rem
    .card
        box-shadow: none
        padding: 0
        border-bottom: 1px solid #000
        padding-bottom: 2rem
    .right, .left
        flex: 1
        padding: 0
