.hero
    text-align: center
    padding-top: 3rem
    padding-bottom: 1rem
    h1
        font-size: 32px
        font-weight: 600
        margin-bottom: 0.5rem
    h2
        font-size: 18px
        color: #7e7e7e
        font-weight: 300

.infoWrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 1rem
    margin-top: 3rem

.info
    display: flex
    gap: 1rem
    justify-content: center
    svg
        margin-top: 2px
    address
        font-style: normal
    span
        color: #7e7e7e

.headline
    font-size: 20px
    font-weight: 600
    margin-bottom: 0.5rem

.mapWrapper
    margin: 3rem 0
    min-height: 530px
    border: 1px solid #000
    border-radius: 2px

//Styles for <SendMessage/> 
.formWrapper
    margin-bottom: 2rem
    display: flex
    width: 100%
    justify-content: center
    form
        width: 100%
        max-width: 720px
        text-align: center
    h2
        margin-bottom: 2rem
    div
        display: flex
        gap: 0.75rem
        margin-bottom: 0.75rem
        align-items: center
    textarea, input[type=text], input[type=tel]
        width: 100%
        padding: 8px 12px
        background-color: #f5f5f5
        border: none
        line-height: 1.6
        font-family: "Helvetica"
        font-size: 1rem
        font-weight: 300
    button
        margin: 1.5rem 0
        padding: 8px 1rem
        border: none
        background-color: #000
        color: #fff
        border-radius: 2px
