.faq
    border: 1px solid #eee
    padding: 0.5rem
    margin-bottom: 4px

.category
    margin-top: 8px
    margin-bottom: 4px

.heading
    cursor: pointer
    svg
        margin-right: 4px

.content
    padding: 1rem
