.footer
    background-color: #f8f8f8
    padding: 2rem 0

.footerWrapper
    display: flex
    gap: 1rem
    div
        flex: 1
        &:last-child
            flex: 2
    li
        padding: 4px 0
    h3
        margin: 0 0 1rem 0
    p, a
        color: #7e7e7e

.email
    display: flex
    margin-top: 1rem
    input
        width: 100%
        padding: 8px 12px
        background-color: #fff
        border: none
        border: 1px solid #3F4A3C33
        border-radius: 2px 0 0 2px
    button
        background-color: #000
        color: #fff
        border-radius: 0 2px 2px 0
