.tripleAction
    h2
        font-size: 26px
        margin-bottom: 2rem

.actions
    gap: 2rem
    margin-bottom: 2rem

.action
    flex: 1
    padding: 0 1rem
    img
        width: 64px
        margin-bottom: 0.5rem

.actionName
    font-size: 24px
    font-weight: bold
    margin-bottom: 0.5rem

.actionDescription
    color: #5d6c74

.images
    gap: 1rem
    justify-content: space-between

.hero
    background-color: #f8f8f8

.heroWrapper
    gap: 2rem

.heroLeft
    flex: 3

.heroRight
    flex: 4

.heroLeft
    display: flex
    flex-direction: column
    justify-content: center
    h1
        margin-top: -2rem
        max-width: 80%
        line-height: 1.2
    h2
        max-width: 90%
        margin-top: 1rem
        font-size: 1rem
        font-weight: 300
    .button
        text-decoration: none
        text-align: center
        margin-top: 2rem
        max-width: 50%
        background-color: #000
        color: #fff
        border-radius: 2px
        padding: 8px 20px

.heroImage
    width: 100%
    height: 500px
    border-radius: 4px
    display: flex
    align-items: center
    img
        max-width: 100%
        border: 1px solid rgba(0, 0, 0, 0.25)
        border-radius: 4px
