.login
    min-height: 65vh
    display: flex
    justify-content: center
    align-items: center

.formWrapper
    width: 100%
    max-width: 360px
    h3
        text-align: center
        margin-bottom: 2rem
    form
        display: flex
        flex-direction: column
        // border: 1px solid #000
        border-radius: 2px
        padding: 2rem
    input
        margin-top: 4px
        margin-bottom: 16px
        padding: 4px 8px
    button
        margin-top: 8px
        border: none
        background-color: #000
        color: #fff
        padding: 8px
        border-radius: 2px
