.container
    display: flex
    justify-content: center

.wrapper
    width: 100%
    max-width: 600px
    padding: 1.25rem 0

.section
    border-bottom: 1px solid #e7e7e7
    padding: 1rem 0
    h2
        font-size: 1.5rem
        font-weight: bold
        margin: 1.25rem 0
    h3
        font-weight: bold
        font-size: 1.25rem
        margin-bottom: 8px
    p, address
        font-size: 16px

.buttonWrapper
    text-align: center
    padding: 24px 0 10px 0
    button
        min-height: 48px
        padding: 0 2rem !important

.spread
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

.spinner
    margin: 3rem 0

.form
    max-width: 400px
    padding: 2rem 0
