.productInfo
    display: flex
    gap: 2rem
    margin-bottom: 2rem

.withLogo
    flex: 2
    display: flex
    flex-direction: column
    gap: 8px

.withImage
    flex: 6
    // background-attachment: fixed
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.withInfo
    flex: 4
    display: flex
    flex-direction: column
    gap: 1rem

.stars
    display: flex
    gap: 1rem
    align-items: center
    svg
        margin-bottom: 4px

.size
    span
        color: #fff
        background-color: #000
        padding: 8px 12px
        border-radius: 16px

.price
    font-weight: normal
    font-size: 18px
    margin-top: 8px

.form
    display: flex
    gap: 1rem

.counter
    display: flex
    align-items: center
    border: 1px solid #000
    border-radius: 2px
    button
        padding: 4px 12px
        border: none
        background-color: #fff
    p
        padding: 4px 8px

.addToBag
    width: 100%
    button
        width: 100%
        background-color: #fff
        border: 1px solid #000
        border-radius: 2px
        padding: 8px
        &:hover
            background-color: #000
            color: #fff

.feature
    text-align: center
    p
        margin-bottom: 4px
        font-size: 14px

.details
    display: flex
    border-top: 1px solid #eee
    &:first-child
        margin-top: 2rem

.navigation
    flex: 2
    padding: 2rem 2rem 2rem 0
    li
        padding: 4px 0

.content
    flex: 7
    border-left: 1px solid #eee
    padding: 2rem 3rem 1rem 3rem

@media screen and (max-width: 568px)
    .productInfo
        flex-direction: column
    .withLogo
        display: none
    .withImage
        min-height: 280px
    .navigation
        display: none
    .content, .details
        padding: 0
        border: none
