.detail
    padding-bottom: 1rem
    border-bottom: 1px solid #eee
    &:last-child
        border: none
        padding-bottom: 0
    img
        max-width: 256px
        margin-top: 1rem

.writeReview
    button
        background-color: #000
        color: #fff
        border-radius: 2px

.scale
    margin: 2rem 0

.progress
    display: flex
    align-items: center
    gap: 1rem
    accent-color: orange
    svg
        margin-bottom: 2px
        color: orange

.stars
    display: flex
    gap: 1rem
    align-items: center
    svg
        margin-bottom: 4px
        color: orange

.review
    padding: 1rem
    border: 1px solid #eee
    border-radius: 2px
    margin-bottom: 8px
    .author
        margin-bottom: 4px
        margin-right: 8px
    svg
        color: orange
        margin-top: -2px
